import React from 'react';
import s from './Task.module.css';

function Task() {


    return (
        <div className={s.task}>

            <text>
                {/* eslint-disable-next-line jsx-a11y/accessible-emoji */}
                 🔞☣️⚠️💻🚀🛫⚡️🦀🕷🕸🦂🦋💪😼👽😈<br/>
                <span className={s.nameTask}>домашка от меня №1:</span><br/> 
                - создать проект и выложить на github:<br/>
                - создать компоненту, котора`я красиво будет выводить ваше ФИО<br/>
                - *** создать компоненту, которая будет выводить текст,  стилизованно как в телеграмме (имя, текст, время, уголок)
            </text>
            <text><br/>
                <span className={s.nameTask}>домашка от меня №2:</span><br/>
                - в прошлом проекте добавить массив ваших качеств (рационалист, комуннист, анимешник),<br/>
                минимум 3, и отрисовать через map<br/>
                - только второе качество должно иметь другой класс со стилями, у остальных<br/>
                качеств стиль должен быть одинаковый<br/>
                - погуглите react map key - и добавьте кеи в ваш мап<br/>
                - *** - сделайте ограничение по ширите вашего облака сообщения из прошлой домашки (например 150px)<br/>
                сделайте так чтоб слова больше вашего облака корректно отображались<br/>
            </text>

            <text><span className={s.nameTask}>домашка от меня №3: создать компоненту, у которой:</span><br/>
                - есть спан с числом, инпут и кнопка<br/>
                - при нажатии на кнопку число в спане увеличивается на 1<br/>
                - при нажатии на кнопку вызывается алерт с приветствием имени, введённым в инпуте<br/>
                - при нажатии на кнопку инпут должен очиститься<br/>
                (!!! обязательно проверить работу самому !!!)<br/>
            </text>
            <text><span className={s.nameTask}>домашка от меня №4:</span><br/>
                - сохранить в стейте и отрисовать все введённые имена из прошлой домашки<br/>
                - дробить на компоненты на столько на сколько это возможно (компонента для кнопки, компонента для<br/>
                инпута, компонента для текста, ...)<br/>
                - выложить проект на gh-pages<br/>

            </text>
        </div>
    );
}

export default Task;
