import React from 'react';
import s from './Task.module.css';

function Task() {
    return (
        <div className={s.task}>

            <text>
                🔞☣️⚠️💻🚀🛫⚡️🦀🕷🕸🦂🦋💪😼👽😈<br/>
                домашка от меня №1: создать проект и выложить на github:<br/>
                - создать компоненту, которая красиво будет выводить ваше ФИО<br/>
                - *** создать компоненту, которая будет выводить текст,  стилизованно как в телеграмме (имя, текст, время, уголок)
            </text>
            <text><br/>
                домашка от меня №2:<br/>
                - в прошлом проекте добавить массив ваших качеств (рационалист, комуннист, анимешник),<br/>
                минимум 3, и отрисовать через map<br/>
                - только второе качество должно иметь другой класс со стилями, у остальных<br/>
                качеств стиль должен быть одинаковый<br/>
                - погуглите react map key - и добавьте кеи в ваш мап<br/>
                - *** - сделайте ограничение по ширите вашего облака сообщения из прошлой домашки (например 150px)<br/>
                сделайте так чтоб слова больше вашего облака корректно отображались
            </text>
        </div>
    );
}

export default Task;
